footer{
	grid-area:6/1/7/4;
	background-color: #70c7c4;
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr;
	box-shadow:  0px 1px 6px 0px rgba(50, 50, 50, 0.75);
}

address{
	grid-area:1/1/2/2;
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 1fr;
}

#logo{
	grid-area:1/1/2/2;
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 1fr;
	justify-items: center;
}

#logo p{
	grid-area:1/1/2/2;
	font-family: 'Sigmar One', cursive;
	font-size: 50px;
	margin:0;
	
}

#icon{
	grid-area:2/1/3/2;
	display: grid;
	grid-template-columns:repeat(4, 70px);
	grid-template-rows:50px;
	justify-content: center;
	font-size: 30px;
}

.icon-lg{
	display: grid;
	justify-content: center;
	align-content: center;
}

#contact{
	grid-area:2/1/3/2;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr;

}

#contact #address{
	grid-area:1/1/2/2;
	display: grid;
	justify-content: center;
	align-content: start;
}

#contact #hotline{
	grid-area:1/2/2/3;
	display: grid;
	justify-content: center;
	align-content: start;
}

