<!DOCTYPE html>
<html>
	<head>
		<title>Chanh leo</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/chanhleo1.jpg" width="40%">
				<div id="description">
					<p id="tit">Chanh leo</p>
					<p id="make">Ở Việt Nam hiện nay trồng khá nhiều chanh dây và được bán phổ biến tại siêu thị, chợ như một thứ quả quen thuộc. Vậy người tiêu dùng khá phân vân đâu mới là chanh dây ngon, chanh dây thơm. Một người nội trợ khéo, và thông minh thường chọn mua quả có “làn da” hơi nhăn, nhẹ, vỏ hơi khô bởi đó mới là chanh dây ngon mà đặc biệt là loại được trồng ở Đà Lạt.

					Còn nếu quả chanh da trơn, cầm lên chắc, nặng tay thì thường là chanh dây còn non hoặc được trồng ở các tỉnh miền Bắc. Loại này thì vỏ dày nhưng ruột lại ít, không đậm, không ngon và không thơm bằng chanh dây Đà Lạt.
					</p>
				</div>
				
			</div>
		</div>

	</body>
</html>