<!DOCTYPE html>
<html>
	<head>
		<title>Cốm xoài</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/com.jpg" width="40%">
				<div id="description">
					<p id="tit">Cốm xoài</p>
					<p id="make">Một sự sáng tạo mới lạ, độc đáo từ trước tới giờ mình chưa hề nghĩ tới, khi đọc được cách làm món này thấy kỳ kỳ thế nào ý. Chỉ sợ ăn xong lại có tác dụng phụ thì tèo téo teo... Nhưng mà chính vì nó lạ nên Trang quyết định thử nghiệm một lần cho thỏa chí tò mò.
					</p>
				</div>
				
			</div>
		</div>

	</body>
</html>