<!DOCTYPE html>
<html>
	<head>
		<title>Tiramisu</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/tira.jpg" width="40%">
				<div id="description">
					<p id="tit">Tiramisu</p>
					<p id="make">Tiramisu là một trong các loại bánh ngon nổi tiếng của người Ý. Tiramisu có vị ngậy béo nhưng không ngấy, ngọt ngào xen lẫn chút đăng đắng của cà phê, ca cao và nồng nàn của rượu. Bạn đã muốn thử hương vị “quyến rũ” của bánh tiramisu chưa nào! Hôm nay, Abby sẽ hướng dẫn bạn cách làm tiramisu đơn giản theo phong cách truyền thống. Cách làm tiramisu “thứ thiệt” vô cùng đơn giản. Và đặc biệt công thức làm bánh tiramisu không cần dùng đền lò nướng. Cùng Abby đeo tạp dề vào bếp làm bánh ngon thôi!
					</p>
				</div>
				
			</div>
		</div>

	</body>
</html>