<!DOCTYPE html>
<html>
	<head>
		<title>Xôi mít</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/mit.jpg" width="40%">
				<div id="description">
					<p id="tit">Xôi mít</p>
					<p id="make">Cách làm xôi nhồi mít, hay còn gọi là xôi mít là món ăn đang trở nên rất nổi tiếng trong giới trẻ hiện nay, không chỉ ăn như xôi ăn bình thường mà còn dùng để ăn chơi rất tuyệt. Xôi mít ngon ở Hà Nội dạo gần đây cực kì phổ biến và lôi kéo được nhiều sự quan tâm, yêu thích và sử dụng. Với những bạn đã nghiền món này, nếu cứ ngày nào cũng phải vất vả đi mua hàng, thì nay, với cách làm xôi mít ngon của 7monngonmoingay bạn có thể trổ tài khéo tay, thực hiện ngay tại nhà cũng rất thú vị nhé.
					</p>
				</div>
				
			</div>
		</div>

	</body>
</html>