<!DOCTYPE html>
<html>
	<head>
		<title>Xôi xoài</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/xoai.jpg" width="40%">
				<div id="description">
					<p id="tit">Xôi xoài</p>
					<p id="make">Nói thêm một chút về món xôi xoài Thái Lan này cho những ai chưa thử bao giờ. Bạn sẽ chết mê chết mệt với hạt gạo nếp ăn ngọt thơm, béo bùi của nước cốt dừa nhưng lại không hề nát. Ăn một miếng xôi kèm với miếng xoài mát lạnh thế là xong cho một buổi trưa hè keke… Còn nói riêng với những người đã từng được thưởng thức món ăn này thì làm món xôi xoài này dễ bất ngờ cả nhà ạ… Mà đã tự nấu, tự làm ra được món xôi xoài này rồi thì chẳng còn cần tới nhà hàng Thái ăn một chút xíu cơm nếp với xoài mà tốn bao nhiu là xiền nữa, cả nhà nhỉ ;)
					</p>
				</div>
				
			</div>
		</div>

	</body>
</html>