<!DOCTYPE html>
<html>
<head>
	<title>Congrats</title>
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lemon');
		* {
		box-sizing: border-box;
		}
		html{
			width: 100%;
			max-height: 100%;
		
		}

		body {
			padding: 0;
			margin: 0;
			position: relative;
			width: 100%;
			max-height: 100%;

		}

		#blur{
			height: 400px;
			width: 100%;
			position: absolute;
			top: 200px;
			background-color: white;
			opacity: 0.2;
		}

		#text{
			height: 400px;
			width: 100%;
			position: absolute;
			top: 200px;
			
		}

		p{
			font-family: 'Lemon', cursive;
			color: white;
			font-size: 50px;
			text-align: center;
		}


		#congrat{
			font-family: 'Lemon', cursive;
			font-size: 80px;
			color: white;
			text-align: center;
			margin: 0;
		}


	</style>
</head>
<body>
		<img src="Image/6.jpeg" width="100%">
		<div id="container">
			<div id="blur">
				
			</div>
			<div id="text">
				<p id="congrat">Congratulation!!!</p>
				<p>10/10</p>
				<p>You're excellent</p>
			</div>
		</div>
</body>
</html>