<!DOCTYPE html>
<html>
	<head>
		<title>Món Âu</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/tayau.jpg" width="40%">
				<div id="description">
					<p id="tit">Món Âu</p>
					<p id="make">Giống như văn hóa, ẩm thực của các quốc gia châu Âu rất đa đạng và phong phú, trong đó có những món bạn không thể bỏ qua nếu tới đây. Cari xúc xích, garu ở Hungary hay món bít tết ở Pháp… được liệt vào những món ăn đáng thử một lần khi bạn đến châu Âu.</p>
				</div>
				
			</div>
		</div>

	</body>
</html>