<!DOCTYPE html>
<html>
	<head>
		<title>Món Thái</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 25px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/thai.jpg" width="40%">
				<div id="description">
					<p id="tit">Món Thái</p>
					<p id="make">Ẩm thực Thái Lan (tiếng Thái: อาหารไทย) là sự hòa trộn tinh tế của thảo dược, gia vị và thực phẩm tươi sống với những phong cách nấu nướng đặc biệt. Mỗi món ăn hay toàn thể bữa ăn đều có sự phối trộn tinh tế giữa vị cay, chua, ngọt và đắng. Ẩm thực Thái Lan là một phần của văn hóa Thái Lan và trở thành một trong những yếu tố thu hút khách du lịch.
					Một món ăn có sử dụng nước cốt dừa khá béo
					Người Thái Lan quan niệm bữa ăn là nơi giao tiếp thân mật của mọi người. Trong bữa ăn, món ăn chính là cơm tẻ hoặc xôi lá cẩm, ăn cùng với nhiều món được chế biến theo các cách khác nhau, theo khẩu vị của mỗi vùng. Đó là các món súp, cà ri, các món hầm hoặc rán, salad và thêm một hay nhiều thứ nước chấm cơ bản như nước mắm và ớt. Người Thái Lan ăn tráng miệng bằng hoa quả tươi hay những loại bánh truyền thống.</p>
				</div>
				
			</div>
		</div>

	</body>
</html>