<!DOCTYPE html>
<html>
	<head>
		<title>Món Nhật</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/japan.jpg" width="40%">
				<div id="description">
					<p id="tit">Món Nhật</p>
					<p id="make">Trong những năm gần đây, Ẩm thực Nhật Bản đã trở nên quen thuộc và được đánh giá cao trên toàn thế giới. Nhiều khách đi du lịch Nhật Bản được nếm thử và cảm thấy thỏa mãn với những con cá sống hay như tôm chiên tẩm bột. Tuy nhiên, có rất ít khách du lịch lần đầu tiên đến với Nhật Bản được thưởng thức và cảm nhận đầy đủ về sự đa dạng và bề ngoài lộng lẫy trong Các món ăn nổi tiếng của Nhật Bản đúng như các món ăn truyền thống chính cống. Ăn uống tại Nhật là một trải nghiệm vô cùng thích thú và đáng để nhớ cho chuyến đi du lịch Nhật Bản của mỗi người.</p>
				</div>
				
			</div>
		</div>

	</body>
</html>