<!DOCTYPE html>
<html>
	<head>
		<title>Nước Khác</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/food.jpg" width="40%">
				<div id="description">
					<p id="tit">Nước Khác</p>
					<p id="make">Ẩm thực theo nghĩa Hán Việt thì ẩm nghĩa là uống, thực nghĩa là ăn, nghĩa hoàn chỉnh là ăn uống, là một hệ thống đặc biệt về quan điểm truyền thống và thực hành nấu ăn, nghệ thuật bếp núc, nghệ thuật chế biến thức ăn, thường gắn liền với một nền văn hóa cụ thể. Nó thường được đặt tên theo vùng hoặc nền văn hóa hiện hành. Một món ăn chủ yếu chịu ảnh hưởng của các thành phần có sẵn tại địa phương hoặc thông qua thương mại, buôn bán trao đổi. Những thực phẩm mang màu sắc tôn giáo cũng có những ảnh hưởng rất lớn tới ẩm thực. Mở rộng ra thì ẩm thực có nghĩa là một nền văn hóa ăn uống của một dân tộc, đã trở thành một tập tục, thói quen. Ẩm thực không chỉ nói về "văn hóa vật chất" mà còn nói về cả mặt "văn hóa tinh thần".</p>
				</div>
				
			</div>
		</div>

	</body>
</html>