<!DOCTYPE html>
<html>
	<head>
		<title>ArchitectureBlog</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Playball');
			@import url('https://fonts.googleapis.com/css?family=Tangerine');
			@keyframes fadedinout{
				 0%  {opacity: 1;}
				 25% {opacity: 0.8; padding-left:50px;}
				 50% {opacity: 0.6; padding-left:80px;}
				 75% {opacity: 0.4; padding-left:110px;}
				 100%{opacity: 0.2; padding-left:140px;}
			}
	
			.container{
				box-sizing: border-box;
				padding:0;
				width: 100%;
			}

			.main{
				box-sizing: border-box;
				padding:0;
				width: 60%;
				height: 1300px;
				margin: auto;
				background-color: #ebebeb;
				box-shadow: 3px 3px 30px 0px rgba(101, 106, 50, 0.77);
			}
			#tit{
				box-sizing: border-box;
				width: 100%;
				font-family: 'Playball', cursive;
				padding:20px;

			}
			#name{
				box-sizing: border-box;
				padding:0;
				display: inline-block;
				margin:0;
				font-size: 90px;
				animation:  fadedinout 7s linear infinite alternate;
			}
			#content{
				box-sizing: border-box;
				width: 90%;
				margin:auto;
				padding:0;
				font-family: 'Tangerine', cursive;
				font-size: 43px;
				text-align: justify;
			}


		</style>
	</head>
	<body>
	<div class="container">
		<div class="main">
			<div id="banner">
				<div id="tit">
					<p id="name">ArchitectureBlog</p>
				</div>
				<div>
					<img src="Image/2.jpg" width="100%">
				</div>
			</div>
			<div id="content">
				<p id="para">
					As final juries draw to a close, graduating architecture students are left with a crucial decision to make. While some might take a plunge into the scary real world looking to gain professional experience, others might choose to further reinforce their architecture education and skill set. Of the latter, most enroll in an MArch program, or take well-trodden paths into urban design and planning, landscape architecture, historic preservation, or theory and criticism. But in an increasingly complex world faced with myriad problems, what about those graduate architects looking to bolster their education in other related disciplines that will give them a more unique perspective on design problems? Here, we shortlist seven alternative, interdisciplinary graduate programs offered by architecture schools worldwide.
				</p>
				
			</div>
		</div>	
	</div>
	</body>
</html>