<!DOCTYPE html>
<html>
	<head>
		<title>MyHaNoiGallery</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
			img {
				width: 100%;
			}

			.main{
				max-width: 1300px;
				margin:auto;

			}

			.topbar {
				background-color: #ddebf0;
			}

			#banner{
				
				box-sizing: border-box;
				padding: 0px;
				font-family: 'Dancing Script', cursive;
				font-size: 72px;	
			}

			#tit{
				box-sizing: border-box;
				padding-top:10px;
				padding-bottom: 10px;
			}

			#menu{
				box-sizing: border-box;
				height: 50px;
				width: 100%;
			}

			.sub-menu{
				box-sizing: border-box;
				width: 33.333333%;
				height: 100%;
				font-family: 'Dancing Script', cursive;
				float:left;
				font-size: 30px;
				text-align: center;
				padding-top:6px;
				margin:auto;
			}

			.sub-menu:hover{
				background-color: #bcd2ee;
				cursor:context-menu;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			}
			.gallery{
				max-width: 100%;
				box-sizing: border-box;
				padding-top:10px;
				
			}

			.pic{
				box-sizing: border-box;
				width: 33.33333%;
				padding:2px;	
				margin:0;
				float:left;
			}
			.pic:hover{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}		
		</style>
	</head>

	<body>
		<div class="main">
			<div class="topbar">
				<div id="banner">
					<div id="tit">Một Thoáng Hà Nội</div>	
				</div>
				<div id= "menu">
					<div class="sub-menu">Hà Nội</div>
					<div class="sub-menu">Đà Nẵng</div>
					<div class="sub-menu">Sài Gòn</div>
				</div>	
			</div>
			<div class="gallery">
				<div class="pic"><img src="Image/pic1.jpg" title="Góc phố cũ"></div>
				<div class="pic"><img src="Image/pic2.jpg" title="Hồ Gươm mùa thu"></div>
				<div class="pic"><img src="Image/pic3.jpg" title="Cầu Long Biên"></div>
				<div class="pic"><img src="Image/pic4.jpg" title="Đền Quán Thánh"></div>
				<div class="pic"><img src="Image/pic5.jpg" title="Hoa Ban Hồ Tây" ></div>
				<div class="pic"><img src="Image/pic6.jpg" title="Hoa Ban phố Bắc Sơn"></div>
				<div class="pic"><img src="Image/pic7.jpg" title="Cúc họa my" "></div>
				<div class="pic"><img src="Image/pic8.jpg" title="Bạn cũ" "></div>
				<div class="pic"><img src="Image/pic9.jpg" title="Giao mùa"></div>
				<div class="pic"><img src="Image/pic10.jpg" title="Mùa thu lá rụng"></div>
				<div class="pic"><img src="Image/pic11.jpg" title="Chiều Hồ Gươm"></div>
				<div class="pic"><img src="Image/pic12.jpg" title="Phố mưa"></div>	
				<div class="pic"><img src="Image/pic14.jpg" title="Hoa phố"></div>
				<div class="pic"><img src="Image/pic15.jpg" title="Mưa vội vàng"></div>
				<div class="pic"><img src="Image/pic13.jpg" title="Phố cũ"></div>
				<div class="pic"><img src="Image/pic16.jpg" title="Thôn quê"></div>				
				<div class="pic"><img src="Image/pic19.jpg" title="Chợ chiều"></div>
				<div class="pic"><img src="Image/pic18.jpg" title="Chiều một mình"></div>			
				<div class="pic"><img src="Image/pic20.jpg" title="Chớm đông"></div>
				<div class="pic"><img src="Image/pic29.jpg" title="Hè muộn"></div>
				<div class="pic"><img src="Image/pic22.jpg" tile="Phố cổ 1"></div>
				<div class="pic"><img src="Image/pic23.jpg" tile="Phố cổ 2"></div>
				<div class="pic"><img src="Image/pic24.jpg" tile="Phố cổ 3"></div>
				<div class="pic"><img src="Image/pic25.jpg" title="Lá vàng"></div>
				<div class="pic"><img src="Image/pic26.jpg" title="Nhà cũ"></div>
				<div class="pic"><img src="Image/pic27.jpg" title="Hoa xưa"></div>
				<div class="pic"><img src="Image/pic28.jpg" title="Hoa giấy"></div>
				<div class="pic"><img src="Image/pic21.jpg" title="Nắng sớm"></div>
				<div class="pic"><img src="Image/pic30.jpg" title="Ngày lễ"></div>
			</div>
			
		</div>

	</body>
</html>
