<!DOCTYPE html>
<html>
	<head>
		<title>Salad Tôm</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/saladtomdetail.jpg" width="40%">
				<div id="description">
					<p id="tit">Salad Tôm</p>
					<p id="make">Món salad tôm tuy đơn giản nhưng lại ngon miệng. Thời gian chế biến cũng khá nhanh đủ để giữ nguyên cho bạn cảm giác tươi giòn và tự nhiên khi thưởng thức.  Thay vì cách luộc sơ, chiên tôm trước khi trộn khiến cho món salad tôm không bị tanh, mà thịt tôm lại chắc, ngọt và đậm đà hơn hẳn. Bạn có thể vắt thêm nước cốt chanh nếu thích chua hơn hoặc thêm cay bằng ớt bột tùy ý nhé! </p>
				</div>
				
			</div>
		</div>

	</body>
</html>