<!DOCTYPE html>
<html>
	<head>
		<title>Sashimi tổng hợp</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/sashimii.jpg" width="40%">
				<div id="description">
					<p id="tit">Sashimi tổng hợp</p>
					<p id="make">Một trong các bí quyết giúp họ có được sức khỏe trường thọ chính là chế độ ẩm thực lành mạnh, đặc biệt là các thực đơn cá được ăn sống. Cá hồi, với nguồn dinh dưỡng dồi dào, nên không ngạc nhiên khi nó luôn nằm trong danh sách những loại cá được yêu thích nhất tại xứ sở hoa anh đào. Nếu là một tín đồ của văn hóa ẩm thực Nhật Bản, chắc chắn bạn không thể nào bỏ qua món sashimi cá hồi tươi ngon này.</p>
				</div>
				
			</div>
		</div>

	</body>
</html>