<!DOCTYPE html>
<html>
	<head>
		<title>Súp kem bí đỏ</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/pumpkin..jpeg" width="40%">
				<div id="description">
					<p id="tit">Súp kem bí đỏ</p>
					<p id="make">Món súp kem bí đỏ là món ăn được lòng cả người lớn đến bọn trẻ nhà mình. Cả nhà đều thích cái hương vị béo ngậy, thơm ngon của bơ, ngọt thơm của bí đỏ, bát súp sóng sánh, vàng óng quả thật rất hấp dẫn và "quyến rũ" đến lạ thường. Thực ra, cách làm món súp kem bí đỏ tương đối đơn giản, chỉ cần chuẩn bị chút xíu nguyên liệu đơn giản và gần gũi, bỏ ra chút thời gian buổi sáng là đã có ngay món súp thơm ngọt rùi</p>
				</div>
				
			</div>
		</div>

	</body>
</html>