<!DOCTYPE html>
<html>
	<head>
		<title>Súp hải sản nấm tươi</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			html {
					width: 100%;	
			}		
			
			body {
				min-width: 99%;
				min-height: 100%;
				background: linear-gradient(to right, #C9D6FF, #E2E2E2)
				
			}	

			#container {
				width: 100%;
				position: relative;
			}
			
			#content {
				box-sizing: border-box;
				width: 80%;
				margin: auto;
				padding-top: 200px;

			}

			#content img {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.61);
			}

			#description {
				box-sizing: border-box;
				padding:0;
				margin: 0;
				width: 60%;
				float: right;
			}
			#tit {
				box-sizing: border-box;
				margin: 0;
				display: inline-block;
				font-family: 'Open Sans', sans-serif;
				font-size: 40px;
				padding-left: 30px;
				color: #05161e;
			}

			#make {
				box-sizing: border-box;
				padding-left: 30px;
				text-align: justify;
				font-family: 'Open Sans', sans-serif;
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<img src="../Image/haisan.jpeg" width="40%">
				<div id="description">
					<p id="tit">Súp hải sản nấm tươi</p>
					<p id="make"> Trong danh sách những nhà hàng chuyên về lẩu, đặc biệt là lẩu nấm, mỗi khi nhắc đến “Lẩu nấm Gia Khánh”, nhiều thực khách đã không tiếc lời khen ngợi. Món đặc sản quý của thiên nhiên, vừa ngon, vừa bổ dưỡng, mang lại nhiều tác dụng giúp cơ thể tăng kháng thể chống bệnh tật... Quả vậy, những thực khách khó tính – sành ăn đều tìm đến đây để thỏa mãn nhu cầu ẩm thực của mình. Ấn tượng mạnh mẽ nhất, là sự hài lòng về chất lượng món ăn – những món cung đình xưa nay được mang ra phục vụ cộng đồng.</p>
				</div>
				
			</div>
		</div>

	</body>
</html>