<!DOCTYPE html>
<html>
	<head>
		<title>TechAndLife</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Michroma');
			@import url('https://fonts.googleapis.com/css?family=Viga');
			@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
			p{
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 26px;
			}
			.container{
				width: 1300px;
				margin:auto;
				
			}

			.topbar{
				max-width: 100%;
			
			}

			p#tit{
				display:inline;
				font-family: 'Michroma', sans-serif;
				font-size: 54px;

			}
			
			p#subtit{
				display:inline;
				font-family: 'Viga', sans-serif;
				font-size: 20px;
			}
			.main{
				box-sizing: border-box;
				position: relative;
				margin:auto;
				width: 100%;
					
			}

			#menu{
				box-sizing: border-box;
				position: absolute;
				top:80px;
				padding:10px;
				margin:0;
				width: 20%;
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 30px;
				float:left;
			}

			.submenu{
				box-sizing: border-box;
				padding:5px;
				width: 100%;
			}

			.submenu:hover{
				background-color: black;
				color: white;
				cursor: context-menu;
			}

			#content{
				box-sizing: border-box;	
				position: absolute;
				top:50px;
				left: 20%;
				margin:0;
				width: 80%;
				float:left;
			}
			.subcontent{
				box-sizing: border-box;
				width: 100%;
			}
			p.name{
				font-family: 'Yanone Kaffeesatz', sans-serif;
				font-size: 50px;
				color: #19aa9c;
			}
			#backtotop{
				position: fixed;
				bottom: 5px;
				right: 5px;

			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="topbar">
					<p id="tit">TechAndLife</p>
					<p id="subtit">Magazine</p>
			</div>	

			<div class="main">
				<div id="menu">
					<div class="submenu">Diễn đàn</div>
					<div class="submenu">Điện thoại</div>
					<div class="submenu">Máy tính</div>
					<div class="submenu">Ô tô</div>
					<div class="submenu">Xe máy</div>
					<div class="submenu">Đồng hồ</div>
					<div class="submenu">Âm thanh</div>
					<div class="submenu">Máy ảnh</div>
					<div class="submenu">Khoa học</div>
				</div>
				<div id="content">
					<div class="subcontent">	
						<p class="name">WSJ: Microsoft tái cơ cấu nhân lực bán hàng trên toàn cầu, có thể cắt giảm hàng ngàn nhân viên</p>
						<img src="Image/1.jpg" width="100%">
						<p>Tiếp nối chuỗi hoạt động nhằm thay đổi cấu trúc công ty sau khi Satya Nadella lên giữ chức CEO hồi 2014, Microsoft mới đây đã tái cơ cấu nhân lực bán hàng toàn cầu theo hướng tập trung vào mảng bán các dịch vụ đám mây thay vì từng phần mềm riêng lẻ như trước giờ. Nguồn tin từ WSJ cho biết hãng sẽ cắt giảm hàng ngàn nhân viên trong lần chuyển…</p>
					</div>
					<div class="subcontent"> 	
						<p class="name">Anh em khắp miền rủ nhau khoe xế NVX ấn tượng</p>
						<img src="Image/2.png" width="100%">
						<p>Ra mắt lần đầu vào tháng 12/2016, với bộ máy Blue Core 155cc và thiết kế ấn tượng , đặc biệt khác lạ so với các dòng xe đang có trên thị trường NVX nhanh chóng tạo được làn sóng yêu thích từ anh em yêu xe khắp nơi.
						Các CLB chơi xe NVX lần lượt được ra đời và ngày càng phát triển lớn mạnh, những cái tên như Club như NVX Hà Nội, CLB NVX Miền Nam…</p>
					</div>
					<div class="subcontent">
						<p class="name">BMW tiết lộ về chiếc i8 mui trần chạy điện hoàn toàn</p>
						<img src="Image/3.jpg" width="100%">
						<p>Chúng ta đã từng nghe nhiều về phiên bản mui trần của chiếc xe lai BMW i8 nhưng lần này đích thân BMW đã xác nhận về một mẫu xe như vậy, và chạy điện hoàn toàn. Trong đoạn video ngắn mà hãng xe Đức công bố, họ đang thử nghiệm khí động học cho mẫu xe tương tự như i8 hiện tại. Chiếc xe thứ 3 trong dòng i-Series này sẽ dùng chung khung gầm và vật…</p>
					</div>
					<div class="subcontent">
						<p class="name">Surface Pro đã xong nhiệm vụ, giờ đến lượt Surface Laptop</p>
						<img src="Image/4.jpg" width="100%">
						<p>Tờ Digitimes cho biết Microsoft đang tiếp tục giảm lượng đơn hàng sản xuất Surface với đối tác ODM Pegatron. Lý do của việc này là do Microsoft nhận thấy nhu cầu của người dùng với dòng máy này không còn cao bởi các hãng khác cũng đang ra mắt những thiết bị tương tự. Đây là tin không vui với Microsoft vì công ty phải thu hẹp quy mô kinh doanh…</p>
					</div>
					<div class="subcontent">
						<p class="name">Trợ lý ảo Bixby trên Galaxy S8 không kịp ra mắt bản tiếng Anh vì không đủ dữ liệu</p>
						<img src="Image/5.jpg" width="100%">
						<p>Samsung hứa hẹn sẽ ra mắt tính năng điều khiển giọng nói Bixby cho Galaxy S8 và S8+ tại Mỹ trong mùa xuân nhưng đã không kịp thời hạn này. Giải thích nguyên nhân, người phát ngôn của Samsung cho hay không có đủ dữ liệu để huấn luyện cho hệ thống trí tuệ nhân tạo mà Bixby sử dụng nên nó không thể hiểu những gì khách hàng nói. "Phát triển…</p>
					</div>
					<div class="subcontent">
						<p class="name">Câu chuyện jailbreak iPhone: từ một thời máu lửa đầy hứng thú cho đến lúc chết đi</p>
						<img src="Image/6.jpg" width="100%">
						<p>Câu chuyện bên dưới được kể lại bởi chính những người đã tham gia vào quá trình jailbreak iPhone từ ngày chiếc điện thoại này bắt đầu xuất hiện trên thị trường. Đó là câu chuyện đầy thú vị về việc mày mò phần cứng để bẻ khóa sao cho iPhone chạy được các mạng khác AT&T, về cách mà người ta đã làm jailbreak trở thành một trò cực kì đơn giản chỉ bằng cách truy cập vào web JailbreakMe, hay chuyện một thành viên chủ chốt của nhóm jailbreak iPhone lại là một kĩ sư cao cấp làm trong Apple. Chuyện hơi dài, nhưng anh em nào đã từng một thời máu lửa thức đêm để jailbreak, những ai đã từng mày mò để làm cho chiếc iPhone chạy được ở Việt Nam nên đọc qua để nhớ lại một quãng thời gian vui vẻ, đầy hứng thú và vỡ òa khi một bản JB mới được phát hành.</p>
					</div>
				</div>	
			</div>

			<div id="bottom">
				<div id="backtotop">
					<a href="#tit">
						<img src="Image/icon.png">	
					</a>
				</div>	
			</div>	

		</div>
	</body>
</html>