<!DOCTYPE html>
<html>
<head>
	<title>Circle</title>
	<style type="text/css">
		body {
			background: repeating-linear-gradient(45deg, white 0px, lightblue 100px);
			height: 500px;
			background-size: 500px 500px;
			background-repeat: no-repeat;
		}

		html {
		    height: 100%;
		}

		#container {
		    position: absolute;
		    width: 300px;
		    height: 300px;
		    border: solid red 1px;
		}

		#halfclip {
		    width: 50%;
		    height: 100%;
		    right: 0px;
		    position: absolute;
		    overflow: hidden;
		    transform-origin: left center;
		}

		#container:hover #halfclip {
		    animation: cliprotate 3s 1;
		    transform: rotate(180deg);
		} 

		@keyframes cliprotate {
		    0% {transform: rotate(0deg);}
		    50% {transform: rotate(0deg);}
		    50.01% {transform: rotate(180deg);}
		    100% {transform: rotate(180deg);}
		}

		.halfcircle {
		    box-sizing: border-box;
		    height: 100%;
		    right: 0px;
		    position: absolute;
		    border: solid 25px transparent;
		    border-top-color: blue;
		    border-left-color: blue;
		    border-radius: 50%;
		}

		#clipped {
		    width: 200%;
		    transform: rotate(-45deg);
		}

		#container:hover #clipped {
		    transform: rotate(135deg);
		    animation: rotate 1.5s linear 2;
		}


		@keyframes rotate {
		    0% {transform: rotate(-45deg);}
		    100% {transform: rotate(135deg);}
		}


		#fixed {
		    width: 100%;
		    transform: rotate(135deg);  
		    opacity: 0;
		}

		#container:hover #fixed {
		    opacity: 1;
		    animation: showfixed 3s 1;
		}

		@keyframes showfixed {
		    0% {opacity: 0;}
		    49.99% {opacity: 0;}
		    50% {opacity: 1;}
		    100% {opacity: 1;}
		}

	</style>
</head>
<body>
	<div id="container">
	    <div id="halfclip">
	        <div class="halfcircle" id="clipped">
	        </div>
	    </div>

	    <div class="halfcircle" id="fixed">
	    </div>
	</div>
</body>
</html>

